### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,872415235,0,17,25,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,225,3,0,0,118,1,0,0 }
OPTFFF 1,2,1,318767105,0,97,97,0,<.\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,19,4,0,0,168,1,0,0 }
OPTFFF 1,3,1,318767105,0,81,81,0,<.\lmk1.c><lmk1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,246,3,0,0,139,1,0,0 }

ExtF <.\C8051F340.H> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,189,3,0,0,168,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F34X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F340_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF340)(S8051.DLL)()(TCYG.DLL)(-pCYGF340)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)()
  OPTKEY 0,(DLGDCYG)(δο)
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC600001005)
  OPTBB 0,0,106,1,-16775857,0,0,0,0,1,<ADC.C>()()
  OPTBB 1,0,90,1,-16775934,0,0,0,0,1,<ADC.C>()()
  OPTBB 2,0,131,1,-16775688,0,0,0,0,1,<ADC.C>()()
  OPTWA 0,1,(b)
  OPTWA 1,1,(c)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

